
.items-in-basket,
.summary-section {
    display: flex;
    flex-direction: column;
    background-color: rgb(205, 215, 215);
    margin: 20px;
    padding: 20px;
}

.jacket {
    width: 91px;
    height: auto;
}

body {
    color: #113340; 
}

.check-items {
    font-size: 1.3;
    text-decoration: underline;
    font-weight: 900;
}

.item-name {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: underline;
}

.price {
    font-size: 1.4rem;
    color: black;
    font-weight: 900;
}

.size,
.color,
.edit,
.promo,
.cost,
.shipping,
.total {
    font-size: 1rem;
    font-weight: 700;
}

.form {
    margin-bottom: 20px;
}

.form .input-box {
    height: 40px;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}

.input-box label {
    color: #113340;
    text-transform: uppercase;
    font-size: rem;
    padding-bottom: 5px;
}

.form .input-box input {
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 100%;
    outline: none;
    border: 1px solid #000;
    padding-left: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.submit {
    margin-bottom: 5px;
    font-size: 0.8rem;
    border: 1px solid #000;
}


.h {
    width: 95%;
    height: 2px;
    margin: 10px;
    background-color: black;
}

.summary {
    font-size: 1.3rem;
    font-weight: bold;
}

.h-2 {
    width: 90%;
    height: 1px;
    background-color: black;
}

@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        max-width: 1600px;
    }

    h1 {
        grid-column: 1/-1;
    }

    .items-in-basket {
        padding: 20px;
        margin-left: 50px;
    } 

    .summary-section {
        padding: 20px;
        margin-right: 50px;
    }

    .cta {
        text-align: center;
        margin-top: 20px;
    }
}



