.order-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25%;
    background-color: #d9d9d9;
    height: 100vh;
}

.green-tick i {
    font-size: 5rem;
    color: green;
    margin-bottom: 20px;
}

.p-1 {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
    color: #113340;
    max-width: 300px;
    line-height: 1.5;
}

.p-2 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    color: #113340;
    max-width: 300px;
    line-height: 1.3;

}

@media (min-width: 600px) {
    .order-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10%;
        background-color: #d9d9d9;
        height: 100vh;
    }
    
    .green-tick i {
        font-size: 7rem;
        color: green;
        margin-bottom: 20px;
    }
    
    .p-1 {
        font-size: 2rem;
        text-align: center;
        font-weight: bolder;
        color: #113340;
        max-width: 400px;
        line-height: 1.5;
        padding: 0 20px;
    }

    .p-2 {
        font-size: 1.6rem;
        text-align: center;
        font-weight: bold;
        color: #113340;
        max-width: 400px;
        line-height: 1.4;
    }
}

